<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="waxeye.js"></script>
<script type="text/javascript" src="parser.js"></script>
<script>
var p = new Parser();
function byId(id) {
    return document.getElementById(id);
}

function parseInput() {
    var input = byId('input').value;
    byId('output').innerHTML = p.parse(input).toString();
}

</script>
</head>
<body>
<form onsubmit="parseInput(); return false;">
<input type="text" id="input"/><button>Parse</button>
</form>
<pre id="output">
</pre>
</body>
</html>
